<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Exercicio JS</title>
</head>
<header>
    <img src="./imagens/banner_header.png" class="banner-topo" alt="Módulo 7">
</header>
<body>
    <div class="container">
        <h2>Idades</h2>
        <form id="form-idades">
            <input type="number" id="sua-idade" required placeholder="Sua idade">
            <input type="number" id="idade-pais" required placeholder="Idade da sua mãe/pai">
            <button type="submit">Enviar</button>
        </form>

    </div>
    <script src="./main.js"></script>
</body>
</html>